<!DOCTYPE html>
<html> 
    <head>
        <script src="../../app/public/javascripts/jquery/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="../../app/public/javascripts/materializejs/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>

            #notif-modal {
                border-radius: 5px;
            }

            #notif-modal .modal-header {
                height: 49px;
                background-color: #212225;
            }

            #notif-modal .modal-header p {
                font-weight: 700;
                font-style: normal;
                font-size: 16px;
                color: #ffffff;
                margin-top: 0;
                padding-top: 14px;
                text-align: center;
            }

            #notif-modal .modal-header a {
                font-weight: 700;
                font-size: 14px;
                color: #ffffff;
                position: absolute;
                top: 0;
                right: 0;
                margin: 5px;
            }

            #notif-modal #content {
                padding: 16px 32px 0px;
            }

            #notif-modal .modal-content .row {
                margin-bottom: 0;
            }

            #notif-modal .modal-content .input-field {
                margin-top: 0;
            }

            #notif-modal .modal-content .dropdown-content li>span {
                color: #f89920;
            }
            
            #notif-modal .modal-content select, #notif-modal .modal-content textarea {
                border: 1px solid #000000;
                border-radius: 5px;
            }

            #notif-modal .modal-content textarea:focus {
                box-shadow: none;
                border: 1px solid #f89920
            }

            #notif-modal .modal-content .materialize-textarea {
                padding: 15px;
                margin-bottom: 0;
            }

            #notif-modal .modal-content #message {
                min-height: 210px;
            }

            #notif-modal .modal-content a {
                color: #000000;
                text-decoration: underline;
                cursor: pointer;
            }

            #notif-modal .modal-content label {
                color: #000000;
            }

            #notif-modal .modal-content input[type="text"] {
                border-bottom: 1px solid #000000;
            }

            #notif-modal .modal-content input[type="text"]:focus {
                box-shadow: none;
                border-bottom: 1px solid #f89920;
            }

            #notif-modal .modal-content input[type="checkbox"].filled-in:checked+span:not(.lever):after {
                border: 2px solid #f89920;
                background-color: #f89920;
            }

            #notif-modal .modal-footer {
                padding: 0px 32px 18px;
            }

            #notif-modal .modal-footer a {
                font-weight: 700;
                font-style: normal;
                font-size: 16px;
                width: 175px;
                text-align: center;
            }

            #notif-modal .modal-footer #cancel-btn {
                color: #ff0000;
                border-radius: 30px;
                border: 1px solid #ff0000;
                float: left;
            }

            #notif-modal .modal-footer #add-btn {
                color: #000000;
                border-radius: 30px;
                background-color: #cbcb2b;
                float: right;
            }

            .timepicker-digital-display {
                background-color: #f89920;
            }

            .timepicker-canvas-bg, .timepicker-canvas-bearing {
                fill: #f89920;
            }

            .timepicker-canvas line {
                stroke: #f89920;
            }

            .timepicker-close {
                color: #f89920;
            }

            .datepicker-date-display {
                background-color: #f89920;
            }

            .datepicker-cancel, .datepicker-done {
                color: #f89920;
            }

            .datepicker-table td.is-today {
                color: #f89920;
            }

            .datepicker-table td.is-selected {
                background-color: #f89821;
            }
        </style>
    </head>
    
    <body>
        <!-- Modal Trigger -->
        <a class="waves-effect waves-light btn modal-trigger" href="#notif-modal">Modal</a>

        <!-- Modal Structure -->
        <div id="notif-modal" class="modal">
            <div class="modal-header">
                <p>Edit Notification</p>
                <a href="#" class="modal-close btn-flat">X</a>
            </div>
            <div id="content" class="modal-content">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" placeholder="Class Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" placeholder="Instructor">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">access_time</i>
                            <input type="text" class="timepicker" placeholder="Start">
                            <input type="text" class="timepicker" placeholder="End">
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">repeat</i>
                            <select>
                                <option value="0" selected>Does not repeat</option>
                                <option value="1">Every month</option>
                                <option value="2">Every week</option>
                                <option value="3">Every day</option>
                                <option value="4">Every M, W, F</option>
                                <option value="5">Every Tu, Th</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s7">
                            <i class="material-icons prefix">notifications</i>
                            <select id="reminder">
                                <option value="0" selected>15 min. before</option>
                                <option value="1">30 min. before</option>
                                <option value="2">1 hr. before</option>
                            </select>
                            <label for="reminder">Send a reminder</label>
                        </div>
                        <div class="input-field col s5">
                            <label id="filter">
                                <input type="checkbox" class="filled-in checkbox-orange" checked="checked" />
                                <span>Pause notifications?</span>
                            </label>
                        </div>
                    </div>
                    <div class="row toggle">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">notifications_paused</i>
                            <label for="start-date">Notification pausd from</label>
                            <input type="text" id="start-date" class="datepicker" placeholder="Start">
                            <label for="end-date">to</label>
                            <input type="text" id="end-date" class="datepicker" placeholder="End">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <a><i class="material-icons left">people</i>View a full email list</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="subject" class="materialize-textarea" placeholder="Enter a subject line..."></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="message" class="materialize-textarea" placeholder="Enter notification content here..."></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#" id="cancel-btn" class="modal-close waves-effect waves-light btn-flat">Cancel</a>
                <a href="#" id="add-btn" class="modal-close waves-effect waves-green btn-flat">Add</a>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $('.modal').modal();
                $('.timepicker').timepicker();
                $('select').formSelect();
                $('#filter').click(function() {
                    var checked = $('.checkbox-orange').is(':checked');
                    $('.toggle').toggle();
                });
                $('.datepicker').datepicker({minDate: new Date()});
            });
        </script>
    </body>
</html>